<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jokester.presentation.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeToSaves"
            app:destination="@id/savesFragment" />
    </fragment>
    <fragment
        android:id="@+id/savesFragment"
        android:name="com.example.jokester.presentation.SavesFragment"
        android:label="SavesFragment"
        tools:layout="@layout/fragment_saves">
        <action
            android:id="@+id/action_SavesToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>